Databases:

    create database thoughtworks_cafeteria;

    create table login_table(Serial_no serial,Employee_ID numeric,Username varchar(32));




Table (for storing all employee_details):

    create table employee_details(Serial_no serial,Employee_ID numeric,Username varchar(32));

    insert into employee_details(employee_id,username)values(101,'name1'),(102,'name2'),(103,'name3'),(104,'name4'),(105,'name5'),(106,'name6'),(107,'name7'),(108,'name8'),(109,'name9'),(110,'name10');



Table (for all available items):

    create table hot_beverages(hot_beverages_id integer,items varchar(32),check_availability varchar(32));

    insert into hot_beverages(hot_beverages_id,items,check_availability)values(1,'Boost'),(2,'Bounvita'),(3,'Coffee'),(4,'Ginger Tea'),(5,'Green Tea'),(6,'Horlicks'),(7,'Milk'),(8,'Tea');



    create table cold_beverages(cold_beverages_id integer,items varchar(32),check_availability varchar(32));

    insert into cold_beverages(cold_beverages_id,items,check_availability)values(1,'Apple Juice'),(2,'Banana Juice),(3,'Carrot Juice'),(4,'Guava Juice'),(5,'Kiwi'),(6,'Mousambi Juice'),(7,'Musk Melon'),(8,'Orange Juice'),(9,'Papaya Juice'),(10,'Pine apple'),(11,'Pomegranate'),(12,'Strawberry'),(13,'Water Melon');



