Database:  create database thoughtworks_cafeteria;


Table (for storing employee_details):

    create table employee_details(Employee_ID integer primary key,Username varchar(32));

    insert into employee_details(employee_id,username)values(101,'name1'),(102,'name2'),(103,'name3'),(104,'name4'),(105,'name5'),(106,'name6'),(107,'name7'),(108,'name8'),(109,'name9'),(110,'name10'),(100,'Guest);


Table (for vendor login details):

    create table vendor_login(vendor_id integer primary key,password varchar(32));

    insert into vendor_login(vendor_id,password)values(1001,'cold'),(1002,'hot');


Table (for beverages details):

    create table beverage_details(vendor_id integer,item_id SERIAL,name varchar(30),is_available varchar(32),cost integer,FOREIGN KEY(vendor_id) REFERENCES vendor_details(vendor_id),PRIMARY KEY(item_id));

    insert into beverage_details values(1001,1,'Apple Juice','No',30),(1001,2,'Orange Juice','No',30),(1001,3,'Watermelon Juice','No',40),(1001,4,'Muskmelon Juice','No',40),(1001,5,'Kiwi Juice','No',50),(1002,6,'Coffee','No',20),(1002,7,'Tea','No',20),(1002,8,'Ginger tea','No',30),(1002,9,'Boost','No',40),(1002,10,'Horlicks','No',40)


Table (for ordered items):

    create table ordered_items(employee_id integer references employee_details(employee_id),item_id SERIAL references beverage_details(item_id),quantity integer,date DATE DEFAULT CURRENT_DATE);




